{
  "name": "helm-canary",
  "version": "1.0.0",
  "description": "Performs a canary deployment using helm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
